# SpringProject

./: pom.xml
MongoDemo/: pom.xml
MongoDemo/src/java/com/yangyang/model/: User.java
MongoDemo/src/java/com/yangyang/util/: MongoUtil.java  NameUtil.java
MongoDemo/src/resource/: beans.xml
MongoDemo/src/test/: MongoTest.java  TestSpringMongo.java
ServletDemo/: pom.xml
ServletDemo/src/main/java/com/yangyang/advice/: TestResponseAdvice.java
ServletDemo/src/main/java/com/yangyang/controller/: BookController.java  HelloDemo.java  JsonViewDemo.java  ProductController.java  ProductFileController.java  ResourcController.java  SessionAttribute.java  UserController.java
ServletDemo/src/main/java/com/yangyang/convertor/: Past.java  PastValidator.java  StringToDateConvertor.java
ServletDemo/src/main/java/com/yangyang/exception/: MyException.java
ServletDemo/src/main/java/com/yangyang/hibernate/dao/: BookShopDao.java  IBookShopDao.java
ServletDemo/src/main/java/com/yangyang/hibernate/exception/: BookStockException.java  UserBalanceException.java
ServletDemo/src/main/java/com/yangyang/hibernate/model/: Account.java  Book.java
ServletDemo/src/main/java/com/yangyang/hibernate/service/: BookService.java  Casher.java  (+2 more)
ServletDemo/src/main/java/com/yangyang/interfaces/: PublicView.java
ServletDemo/src/main/java/com/yangyang/model/: Book.java  Category.java  Login.java  Product.java  User.java
ServletDemo/src/main/java/com/yangyang/service/: BookService.java  BookServiceImpl.java
ServletDemo/src/main/java/com/yangyang/servlet/: ServletDemo1.java
ServletDemo/src/main/java/com/yangyang/task/: TaskA.java  TaskB.java  TaskC.java  TaskDemo.java
ServletDemo/src/main/java/com/yangyang/utils/: SleepUtils.java  SpringUtils.java  Util.java
ServletDemo/src/main/java/com/yangyang/validate/: UserValidate.java
ServletDemo/src/main/notepad/: scope.txt  spring.txt
ServletDemo/src/main/resources/: beans-hibernate.xml  beans-mvc.xml  beans.xml  hibernate.cfg.xml  jdbc.properties
ServletDemo/src/main/test/: TestBookServices.java  TestConnection.java  TestDemo.java  TestDemo2.java  TestHibernate01.java  TestTask.java
ServletDemo/src/main/webapp/: index.jsp  success.jsp  user.jsp
ServletDemo/src/main/webapp/WEB-INF/: web.xml
ServletDemo/src/main/webapp/WEB-INF/data/: test.txt
ServletDemo/src/main/webapp/WEB-INF/views/: BookEditForm.jsp  BookListForm.jsp  FileDetails.jsp  ProductFileFrom.jsp  bookAddFrom.jsp  hello.jsp  loginSuccess.jsp  productDetails.jsp  productFrom.jsp  success.jsp  userInput.jsp
ServletDemo/src/main/webapp/WEB-INF/views/login/: LogInForm.jsp  Main.jsp
ServletDemo/src/main/webapp/WEB-INF/views/user/: UserLoginSuccess.jsp  userInput.jsp
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/: Application.java  ReadingListInitializer.java  SpringBootSimpleApplication.groovy
SpringBoot/src/main/java/com/groovy/Demo/: Orgernazation.groovy  User.groovy
SpringBoot/src/main/java/com/groovy/controller/: HomeController.groovy  ReadingListGroovy.groovy
SpringBoot/src/main/java/com/groovy/dao/: IReadingList.groovy  ReadingListRepo.groovy
SpringBoot/src/main/java/com/groovy/model/: AGroovyClass.groovy  Book.groovy  DynamicGroovyClass.groovy
SpringBoot/src/main/java/com/groovy/test/: TestDemo1.groovy  TestDemo2.groovy  TestJava.java  TestJavaGroovy.groovy  TestJavaGroovyClousre.java  TestMOP.groovy  TestMethodInvocation.groovy  TestSql.groovy  TestXml.groovy
SpringBoot/src/main/java/com/yangyang/controller/: BookController.java  HelloController.java  JspController.java  TestController.java  UserController.java
SpringBoot/src/main/java/com/yangyang/dao/: BookRepo.java  ReaderRepo.java  UserRepo.java
SpringBoot/src/main/java/com/yangyang/exception/: GlobleExceptionHandler.java
SpringBoot/src/main/java/com/yangyang/model/: AJavaClass.java  Book.java  Customer.java  User.java
SpringBoot/src/main/java/com/yangyang/security/: Reader.java  SecurityConfig.java
SpringBoot/src/main/java/com/yangyang/service/: IUserService.java  UserService.java
SpringBoot/src/main/java/com/yangyang/thymeleafController/: TemplateController.java
SpringBoot/src/main/notepad/: springboot.txt
SpringBoot/src/main/resources/: application.properties  application.yml  data.xml
SpringBoot/src/main/resources/static/: style.css
SpringBoot/src/main/resources/templates/: error.html  readingList.html
SpringBoot/src/main/test/groovy/: TestDemo.groovy
SpringBoot/src/main/test/java/: TestFastJson.java  TestSpringBoot.java
SpringBoot/src/main/webapp/WEB-INF/jsp/: testjsp.jsp
SpringData/: pom.xml
SpringData/src/main/java/com/yangyang/dao/: AddressRepo.java  NoAddress.java  PersonDao.java  PersonRepository.java  PersonRepositoryImpl.java  RenamedProperty.java
SpringData/src/main/java/com/yangyang/model/: Address.java  Person.java  QPerson.java
SpringData/src/main/java/com/yangyang/service/: IPersonService.java  PersonService.java
SpringData/src/main/java/com/yangyang/utils/: NameUtil.java
SpringData/src/main/resources/: beans.xml  jdbc.properties
SpringData/src/main/test/: TestConnection.java  TestDemo.java
SpringData/src/main/webapp/: index.jsp
SpringMvc/: pom.xml
SpringMvc/src/main/java/com/yangyang/aspect/: Audience.java  LogCalcu.java
SpringMvc/src/main/java/com/yangyang/concert/: Calcu.java  ICalcu.java  IPerformance.java  Performance.java
SpringMvc/src/main/java/com/yangyang/config/: BeanAddProperty.java  BeanConfig.java  RootConfig.java  SpilttrWebAppInitter.java  WebConfig.java
SpringMvc/src/main/java/com/yangyang/dao/: ISpittleRepo.java  SpittleRepo.java
SpringMvc/src/main/java/com/yangyang/model/: BlankDisc.java  MagicBean.java  MagicExistCondition.java  ShopService.java  ShoppingCart.java  Spittle.java
SpringMvc/src/main/java/com/yangyang/web/: HomeController.java  SpittleController.java
SpringMvc/src/main/resources/: app.properties  beans.xml
SpringMvc/src/main/test/: TestConfigDemo.java  TestSpringDemo1.java
SpringMvc/src/main/webapp/: index.jsp
SpringMvc/src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp  success.jsp
(+52 files in other folders)
