<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>SpringProject</artifactId>
        <groupId>com.yangyang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SpringMvc</artifactId>
    <packaging>war</packaging>
    <name>SpringMvc Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!-- system-rules -->
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.1</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>SpringMvc</finalName>
    </build>
</project>
